<!DOCTYPE html>
<html lang=en>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />
    <meta name="description" content="Burglar AlarmBurglar Alarm DIY kit, sold in various configurations and under different brands e.g. I bought around 2017 as Burglar Alarm DIY Kit Burglar Alarm Announciator Electronic Production Suite">
<meta property="og:type" content="article">
<meta property="og:title" content="Burglar Alarm">
<meta property="og:url" content="https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="Burglar AlarmBurglar Alarm DIY kit, sold in various configurations and under different brands e.g. I bought around 2017 as Burglar Alarm DIY Kit Burglar Alarm Announciator Electronic Production Suite">
<meta property="og:locale" content="en_US">
<meta property="og:image" content="https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/1MOhm.png">
<meta property="article:published_time" content="2021-02-06T15:45:55.000Z">
<meta property="article:modified_time" content="2021-02-06T15:50:10.000Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/1MOhm.png">
    
    
      
        
          <link rel="shortcut icon" href="/espace/images/favicon.ico">
        
      
      
        
          <link rel="icon" type="image/png" href="/espace/images/favicon-192x192.png" sizes="192x192">
        
      
      
        
          <link rel="apple-touch-icon" sizes="180x180" href="/espace/images/apple-touch-icon.png">
        
      
    
    <!-- title -->
    <title>Burglar Alarm</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/espace/css/style.css">

    <!-- persian styles -->
    
      
<link rel="stylesheet" href="/espace/css/rtl.css">

    
    <!-- rss -->
    
    
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
         
          <li><a href="/espace/">Home</a></li>
         
          <li><a href="/espace/about/">About</a></li>
         
          <li><a href="/espace/archives/">Writing</a></li>
        
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        
        <li><a class="icon" href="/espace/2021/02/06/hello-world/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&text=Burglar Alarm"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&title=Burglar Alarm"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&is_video=false&description=Burglar Alarm"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Burglar Alarm&body=Check out this article: https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&title=Burglar Alarm"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&title=Burglar Alarm"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&title=Burglar Alarm"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&title=Burglar Alarm"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&name=Burglar Alarm&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&t=Burglar Alarm"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Burglar-Alarm"><span class="toc-number">1.</span> <span class="toc-text">Burglar Alarm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOM"><span class="toc-number">1.0.1.</span> <span class="toc-text">BOM:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO"><span class="toc-number">1.0.2.</span> <span class="toc-text">TODO:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Terms"><span class="toc-number">1.0.3.</span> <span class="toc-text">Terms:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Useful-Links"><span class="toc-number">1.0.4.</span> <span class="toc-text">Useful Links:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Images"><span class="toc-number">1.0.5.</span> <span class="toc-text">Images:</span></a></li></ol></li></ol></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        Burglar Alarm
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">John Doe</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2021-02-06T15:45:55.000Z" itemprop="datePublished">2021-02-06</time>
        
      
    </div>


      

      

    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h1 id="Burglar-Alarm"><a href="#Burglar-Alarm" class="headerlink" title="Burglar Alarm"></a>Burglar Alarm</h1><p>Burglar Alarm DIY kit, sold in various configurations and under different brands e.g.</p>
<p>I bought around 2017 as <em>Burglar Alarm DIY Kit Burglar Alarm Announciator Electronic Production Suite</em> from Ebay. Fancy name. The product is now discontinued, the manifacturer’s website on the PCB (<a target="_blank" rel="noopener" href="http://www.yqd1y.cn/">www.yqd1y.cn</a>) seems to be not existing.</p>
<p>The kit can still be purchased under a different brand <a target="_blank" rel="noopener" href="https://www.hnxyykj.com/index.php?main_page=product_info&products_id=314945">here</a> for around 5 quid.</p>
<h3 id="BOM"><a href="#BOM" class="headerlink" title="BOM:"></a>BOM:</h3><ul>
<li>2 kOhm</li>
<li>1 200kOhm</li>
<li>1 MOhm br/bl/gr/slv</li>
<li>4 s9014 c331 transistors</li>
<li>1 3mm LED</li>
<li>1 “103” 10nF Capacitor</li>
<li>1 “104” 100nF Capacitor</li>
<li>4 15cm (1mm) red/black electric cables</li>
<li>4 plastic-y pin adapter for the cables</li>
<li>1 8Ohm 0.25W Loudspeaker branded “ROHS”</li>
<li>2 PCBs</li>
</ul>
<h3 id="TODO"><a href="#TODO" class="headerlink" title="TODO:"></a>TODO:</h3><ul>
<li><input disabled="" type="checkbox"> What is this design with orthogonal PCBs?</li>
<li><input disabled="" type="checkbox"> How to connect them?</li>
<li><input disabled="" type="checkbox"> Understand role of each element</li>
<li><input disabled="" type="checkbox"> Understand how the circuit works</li>
<li><input disabled="" type="checkbox"> Wire it up!</li>
</ul>
<h3 id="Terms"><a href="#Terms" class="headerlink" title="Terms:"></a>Terms:</h3><p>-<em>NPN transistor</em> = Negative-Postive-Negative configuration of a BJT transitor. Positive current flows from the Collector to the Emitter.</p>
<ul>
<li><em>BJT</em>= Bipolar Junction Transitor.</li>
<li><em>hFE</em> = is the amplification factor that a current receives when flowing from a the Base to the Collector or Emitter <a target="_blank" rel="noopener" href="http://www.learningaboutelectronics.com/Articles/What-is-hfe-of-a-transistor#:~:text=The%20hFE%20is%20normally%20seen,DC%20or%20AC%20current%20gain.">link</a></li>
<li><em>Audio amplifier</em> = electronic device that amplifies low-power electronic audio signals enough to drive a <em>loudspeaker</em>. It is limited by the electrical energy it can output.</li>
<li><em>Loudspeaker</em> = Electroacustic Transducer. The thing with vibrating cones that transform electric signal into audio waves. Limited by the electrical energy it can convert into sound without destroying the cones.</li>
<li><em>Audio Power</em> = is the electrical power transfered from an <em>Audio Amplifier</em> to a <em>Loudspeaker</em></li>
<li><em>RMS Power</em> = The <em>Audio Power</em> emitted by an Audio amplifiers is measured as <em>Continuous Average sine wave power ratings</em>. Wikipedia tells that <em>average power</em> refers to the avgerage value of the instantaneous power waveform over time. As this is typically calculated as Root Mean Square error (RMS) of the sine wave voltage, it’s misleading referred to, often by manifacturers and even CE regulations as “RMS Power”. But this is not really the power itself, rather the error. Still being a larger number I guess it made Amplifiers look more “powerful”. Read the full story <a target="_blank" rel="noopener" href="https://en.wikipedia.org/wiki/Audio_power#Continuous_power_and_%22RMS_power%22">here</a>.</li>
<li>Capacitor = NOTE: often referred to as <em>Condensator</em>. A device that store electrical energy in an electric. It’s used to add <em>Capacitance</em> to a circuit.</li>
<li>Capacitance (C) = Measured in Farad, C = A^2 _ s^4 _ Kg^-1 * m^-2 = charge/voltage</li>
<li>Passive = an element that consumes but doesn’t produce energy. Or an element incapable of <em>Power Gain</em>, i.e. incapable of amplifying a signal.</li>
<li>103 Capacitor = First 2 digits: 10 + Third digit (num of 00s)= 10 +000 = 10000 pF = 1.10e4 pico-Farad = 10 nano-Farad</li>
</ul>
<h3 id="Useful-Links"><a href="#Useful-Links" class="headerlink" title="Useful Links:"></a>Useful Links:</h3><ul>
<li><a target="_blank" rel="noopener" href="https://www.digikey.com/en/resources/conversion-calculators/conversion-calculator-resistor-color-code">Resistor Code Calculator</a></li>
<li><a target="_blank" rel="noopener" href="https://electronics.stackexchange.com/a/16637">How to read a Capacitor</a></li>
</ul>
<h3 id="Images"><a href="#Images" class="headerlink" title="Images:"></a>Images:</h3><p><img src="/espace/2021/02/06/Burglar-Alarm/1MOhm.png"></p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/espace/">Home</a></li>
         
          <li><a href="/espace/about/">About</a></li>
         
          <li><a href="/espace/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Burglar-Alarm"><span class="toc-number">1.</span> <span class="toc-text">Burglar Alarm</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#BOM"><span class="toc-number">1.0.1.</span> <span class="toc-text">BOM:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#TODO"><span class="toc-number">1.0.2.</span> <span class="toc-text">TODO:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Terms"><span class="toc-number">1.0.3.</span> <span class="toc-text">Terms:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Useful-Links"><span class="toc-number">1.0.4.</span> <span class="toc-text">Useful Links:</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Images"><span class="toc-number">1.0.5.</span> <span class="toc-text">Images:</span></a></li></ol></li></ol></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&text=Burglar Alarm"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&title=Burglar Alarm"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&is_video=false&description=Burglar Alarm"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=Burglar Alarm&body=Check out this article: https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&title=Burglar Alarm"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&title=Burglar Alarm"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&title=Burglar Alarm"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&title=Burglar Alarm"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&name=Burglar Alarm&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=https://elctrnc.space/espace/2021/02/06/Burglar-Alarm/&t=Burglar Alarm"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2016-2021
    John Doe
  </div>
  <div class="footer-right">
    <nav>
      <ul>
         
          <li><a href="/espace/">Home</a></li>
         
          <li><a href="/espace/about/">About</a></li>
         
          <li><a href="/espace/archives/">Writing</a></li>
        
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->

<link rel="stylesheet" href="/espace/lib/font-awesome/css/all.min.css">


<link rel="stylesheet" href="/espace/lib/justified-gallery/css/justifiedGallery.min.css">


    <!-- jquery -->

<script src="/espace/lib/jquery/jquery.min.js"></script>


<script src="/espace/lib/justified-gallery/js/jquery.justifiedGallery.min.js"></script>

<!-- clipboard -->

  
<script src="/espace/lib/clipboard/clipboard.min.js"></script>

  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/espace/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->


</body>
</html>
